/* normalize */


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}


/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

html,
body {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    /* 400  --  600 -- 700 */
}

@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

a,
.text .header {
    font-family: 'Balsamiq Sans', cursive;
}

/* variables */
:root {
    --background-color: rgb(34, 34, 34);
    --dark-background-color: rgb(24, 24, 24);
    --light-background-color: rgb(100, 100, 100);
    --dark-yellow: rgb(199, 172, 53);
    --primary-color: #fff;
    --yellow-color: rgb(228, 211, 9);
    --i-right-margin: 5px;
    --border: 1px solid var(--primary-color);
    --font-regular: 400;
    --font-bold: 600;
    --font-bolder: 700;
}

/* set up */
html,
body {
    background-color: var(--background-color);
    color: var(--primary-color);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

/* nav-1 */

.nav-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: var(--border);
}

.nav-1 div {
    padding: 15px;
}


/* logo */

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    color: var(--yellow-color);
    margin-right: var(--i-right-margin);
}

.logo h2 {
    font-size: 1.3rem;
}

/* contact */

.contact {
    min-height: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.contact>* {
    margin: 5px 10px;
}

.contact i {
    margin-right: var(--i-right-margin);
    color: var(--yellow-color);
}

.contact p {
    margin: 5px;
    line-height: 20px;
}

/* buttons */

.btn {
    padding: 7px 15px;
    transition: all 0.3s linear;
}

.register {
    border: var(--border);
}

.register:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.login {
    background-color: var(--yellow-color);
    border: 1px solid var(--yellow-color);
}

.login:hover {
    background-color: var(--background-color);
    color: var(--yellow-color);
    border: 1px solid rgb(168, 154, 0);

}

/* nav 1 responsive */

@media (max-width: 1004px) {
    .contact-us {
        display: none;
    }
}

@media (max-width:914px) {
    .nav-1 {
        flex-flow: row wrap;
    }

    .contact {
        flex: 1 1 100%;
        flex-grow: 1;
        order: 1;
        justify-content: center;
        border-top: var(--border);

    }
}



@media (max-width: 460px) {
    .nav-1 div {
        padding: 15px;
    }

    .btn {
        padding: 5px 10px;
    }

    .contact {
        padding: 5px;
    }





}

@media (max-width: 325px) {
    .nav-1 {
        justify-content: center;
    }

    .nav-1 div {
        padding: 10px;
    }

    .contact {
        justify-content: center;
    }


    .buttons {
        display: flex;
    }

    .buttons a {
        margin: 0 5px 0 5px;
    }
}

@media (max-width: 280px) {
    .logo {
        padding: 0;
    }

    .buttons {
        font-size: 14px;
    }
}

/* nav-2 */

.nav-2 {
    display: flex;
    justify-content: center;
    border-bottom: var(--border);
    margin-bottom: -1px;
}

.nav-2>li {
    padding: 15px;
    transition: all 0.3s linear;
}

.nav-2 li:hover {
    background-color: var(--yellow-color);
}

/* nav-2 responsive */

@media (max-width: 460px) {
    .nav-2 {
        flex-wrap: wrap;
    }

    .nav-2>li {
        padding: 15px 7px;
        font-size: 12px;
    }
}

.slider {
    box-shadow: -2px 7px 9px #4c4949;
}

/* main */

.container {
    display: flex;
    max-width: 960px;
    padding-bottom: 2rem;
    width: 85%;
    margin: 2rem auto;
}

/* text */

.text {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.text .header {
    font-size: 4rem;
    line-height: 63px;
}

.details {
    font-size: 1.2rem;
    line-height: 35px;
}

.order {
    width: 94%;
    text-align: center;
    font-size: 20px;
    background-color: var(--yellow-color);
    color: white;
    border-radius: 5px;
}

.order:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
}

/* image */
.burger {
    display: flex;
    justify-content: center;
    align-items: center;
}

.burger-img-1 {
    width: 100%;
    height: auto;
}

/* main responsive */

@media (max-width: 1000px) {
   

    .text .header {
        font-size: 3rem;
    }
}

@media (max-width: 820px) {


   
}

@media (max-width: 670px) {
    .container {
        padding-bottom: 2.5rem;
        flex-direction: column;
        width: 85%;
    }

    .container .text {
        margin-top: 2rem;
        order: 2;
    }

 
    .text .header {
        font-size: 2rem;
        line-height: 40px;
    }

    .details {
        font-size: 1rem;

    }
    .contact {
        font-size: 11px;
    }
}

/* recipes */

.container-2 {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    padding: 2rem 1rem;
    max-width: 960px;
    margin: 0 auto;
}


.my-recipes .headerr {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
}



.dishes {
    display: flex;
    flex-wrap: wrap;
}

.dishes div {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.dishes p {
    line-height: 40px;
}
.burger-img {
    width: 8rem;
}

.dishes span {
    color: var(--dark-yellow);
}

/* symbol */

.symbol {
    margin-bottom: 2rem;
}

/* Card section */

.headerr-h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about-food {
    padding: 3rem;
    background-color: white;
    color: black;

}

.about-food-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-food-text div {
    flex: 1;
}

.about-food-text .headerr {
    font-size: 3rem;
    line-height: 1rem;
    margin-bottom: 1rem;
}

.about-food-text .text {
    width: 60%;
    line-height: 29px;
}

@media(max-width:750px) {
    .about-food-text .headerr {
        line-height: 3rem;
    }
}



.about-food-text img {
    width: 70px;
}

/* card section */
/* .cards {
    margin: 4rem 0;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'first-card second-card';
}

.first-card {
    grid-area: first-card;
    background-color: whitesmoke;
    color: #000;
    padding: 1rem;
    height: 400px;

}

.first-card a {
    text-decoration: none;
    color: black;
    margin-top: 2rem;
}

.second-card {
    grid-area: second-card;
    margin-top: 40px;
    padding-bottom: 40px;
}
.second-card .layer {
    background-color: var(--dark-yellow);
    z-index: -1;
    width: 450px;
    height: 600px;
    position: relative;
    top: 50px;

}

.second-card img {
    width: 500px;
    position: relative;
    left: 20px;
    bottom: 400px;
} */

.cards {
    margin: 2rem 0;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    color: black;
}

.first-card {
    background: var(--dark-background-color);
    color: white;
    padding: 1.5rem;
    max-width: 400px;
    margin-bottom: 2rem;
}

.first-card h2 {
    font-size: 2rem;
    margin: 1rem 0 1rem 2rem;
}

.first-card p {
    margin: 1rem;
    line-height: 20px;

}

.first-card .a {
    margin-left: 2rem;
}


.second-card {
    margin-top: 4rem;
}

.second-card .layer {
    background: linear-gradient(to right, rgb(199, 172, 53) 100%,rgb(34, 34, 34) 0%);
    height: 450px;
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.layer img {
    width: 100%;
    position: relative;
    left: 23px;
    top: 12px;
}


@media (max-width: 570px) {
    .second-card .layer {
        background: var(--background-color);
        width: 100%;
        height: auto;
    }

    .layer img {
        width: 100%;
        height: auto;
        position: static;
    }
    .about-food-text .text {
        width: 100%;
    }
    .burger-img-1 {
        width: 90%;
    }
    .text .header,.headerr-h2  {
        font-size: 1.5rem;
    }
    .my-recipes .headerr {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .first-card p {
        margin: 0;
        font-size: 0.9rem;
    }
    .first-card h2 {
        margin: 1rem 0;
        font-size: 1.7rem;
    }
    .first-card {
        text-align: center;
    }
}


@media (max-width: 980px) {
    .cards {
        flex-direction: column;
    }

    .first-card, .second-card {
        margin: 1rem auto;
    }
}







@media(max-width:690px) {
    .my-recipes .headerr {
        margin-bottom: 2rem;
    }

    .dishes {
        gap: 30px;
    }

    .dishes div {
        flex: 0 1 auto;
        width: 100%;
    }

    .burger-img {
        width: 10rem;
    }

}

